{
  "name": "us-ignite-website",
  "devDependencies": {
    "tachyons-cli": "^0.5.0",
    "tachyons-custom": "^4.5.4"
  },
  "scripts": {
    "build": "tachyons css/tachyons.css -m > css/tachyons.min.css"
  }
}
